# shiro

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Permissions.java  Role.java  User.java
src/main/java/com/example/demo/confing/: ShiroConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/realm/: MyRealm.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp  zhuce.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
